<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Daniel Costea</Authors>
    <Company>Apex Code</Company>
    <Description>ML.NET Formatters and Helpers for Jupyter Notebooks with .NET Kernel
(Microsoft.DotNet.Interactive.Formatting)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Apex Code, 2020</Copyright>
    <PackageTags>ML, MLNET, ObjectFormatters, Jupyter</PackageTags>
    <Version>0.0.1-alpha.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dcostea/ApexCode.Interactive.Formatting</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes>Alpha release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.4.0" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.20154.7" />
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
  </ItemGroup>

</Project>
