<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Daniel Costea</Authors>
    <Company>Apex Code</Company>
    <Description>ML.NET Formatters and Helpers for Jupyter Notebooks with .NET Kernel
(Microsoft.DotNet.Interactive.Formatting)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Apex Code, 2020</Copyright>
    <PackageTags>ML, MLNET, ObjectFormatters, Jupyter</PackageTags>
    <Version>0.0.1-beta.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dcostea/ApexCode.Interactive.Formatting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dcostea/ApexCode.Interactive.Formatting</RepositoryUrl>
    <PackageReleaseNotes>So far, implemented formatters are:
DataFrame, DataFrameColumn
ConfusionMatrix for Multi-classification (I got inspired from the excellent Jupyter Notebooks here: https://xamlbrewer.wordpress.com/2020/02/20/getting-started-with-ml-net-in-jupyter-notebooks where you can find ConfusionMatrix for binary classification)
MulticlassClassificationMetrics
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.4.0" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.20154.7" />
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
  </ItemGroup>

</Project>
