# ApexCode.Interactive.Formatting

./: ApexCode.Interactive.Formatting.sln  README.md
.github/workflows/: dotnet-core-lightweight.yml  dotnet-core.yml
ApexCode.Interactive.Formatting/: ApexCode.Interactive.Formatting.csproj  ConfusionMatrixDisplayView.cs  ConfusionMatrixWithCategories.cs  Formatters.cs  Helpers.cs  JupyterExtensions.cs  MulticlassClassificationMetricsDisplayView.cs  readme.md
ApexCode.Interactive.Formatting.UnitTests/: ApexCode.Interactive.Formatting.UnitTests.csproj  FormattersUT.cs  ModelInput.cs  TestHelper.cs
